body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #747474;
    
}

/* Header section */
nav {
    display : flex;
    justify-content: space-between;
    margin: 0.5rem 11rem 0 11rem;
    
}
nav img {
    width: 15rem;
    
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

ul li {
    list-style: none;
    cursor: pointer;
    
}

li:first-child {
    color: #00b39b;
}

li:hover {
    color: #00b39b;
}

a {
    text-decoration: none;
    color: inherit;
}

/* First section */

.logo1 {
    width: 2.5rem;
    margin: 40px 50%;
    

}
.firstsect h1 {
    text-align: center;
}

.firstsect p {
    font-size: 18px;
    
}

h1 {
    color: #00b39b;
    font-size: 34px;
    margin: 34px 0;
    margin-bottom: 25px;
}

.grid {
    display: grid;
    grid-template-columns: 345px 345px;
    gap: 16px;
    margin-left: 17rem;
    }

    /* Second section */ 

.sectlogo1, .sectlogo2, .sectlogo3 {
    width: 2rem;
    border-radius: 4px;
    
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    margin: auto;
    padding: 20px;
    
    
    
}
.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid none;
    border-radius: 10px;
    padding: 20px;
    width: 20%;
    color: aliceblue;
    min-width: 200px;
    margin: 10px;
    position: relative;
    overflow: visible;
    font-size: 20px;
    
    
    
}
.col p, h2 {
    margin: 10px 0;
}
.green {
    background: #00b39b;
}
.blue {
    background: #3d83df;
}
.black {
    background: #1b2734;
}
/* .green, .blue, .black {
    padding: 2.5rem 3rem 3rem 3rem;
} */

select {
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    outline: none;
    font-size: 16px;
    color: white;
    max-width: 100%;
    box-sizing: border-box;
    z-index: 10;
    
    
    
}



/* @media (max-width: 768px) {
    .flex {
        flex-direction: column;
        align-items: center;
    }
    .col {
        width: 80%;
    }
} */
.selectback1 {
    background: #00b39b;
}
.selectback2 {
    background: #3d83df;
}
.selectback3 {
    background: #1b2734;
}
.spacer {
    height: 3rem;
    
}
.spacer2 {
    height: 4.2rem;
}
.spacer3 {
    height: 2rem;
}

/* Brand section */
.brandslogo img {
    width: 6rem;
}

.brandslogo {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 3rem;
    margin: 2rem 18rem;
    
}
.brandsect h3 {
    color: #00b39b;
    font-size: 26px;
    font-weight: inherit;
    float: left;
    width: 1rem;
    margin-top: .25rem;
    margin-left: 13rem;
    
}

/* Third section */

.thirdsect {
    background: #e5faf8;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}
.parentseg {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}
.inner-third h4 {
    color: #00b39b;
    font-weight: inherit;
    font-size: 25px;
}
.inner-third h5 {
    font-weight: inherit;
    font-size: 18px;
}
.gridseg img {
    width: 1.5rem;
    margin-left: 50%;
    padding-top: 2.5rem;
}
.gridseg h2 {
    color: #00b39b;
}
.gridseg p {
    font-size: 14px;
}
.gridseg {
    background: white;
    border-radius: 10px;
    
    
}
.inner-third {
    width: 40%;
    padding-left: 8rem;
    
    

}
.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 35%;
    padding: 3rem;
    
    
}
.gridseg h2, p {
    text-align: center;
}
.gridseg h2, p {
    padding: 3px 10px 20px 10px;
}
.inspace {
    height: 10rem;
    
}
.inner-third img {
    position: absolute;
    
}

/* Fourth section */ 

.fourthsect h3 {
    color: #00b39b;
    font-weight: lighter;
    font-size: 1.6rem;
    letter-spacing: -0.5px;
    text-align: center;
}
.fourthsect p {
    text-align: center;
}
.fourthsect div {
    margin-top: 5.5rem;
}

/* Fifth section*/   

.country {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 6rem;
    
}

.shadow {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px solid #ccc;
    padding: 0px;
    border-radius: 5px;
    
}
.buttons p {
    margin-left: 10px;
}
button {
    background: #3d83df;
    color: white;
    margin-right: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 17px;
    width: 100%;
    border-radius: 5px;
    
}
.country img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.shadow:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    
}

/* Sixth section */

.sixth {
    text-align: center;
    margin-top: 5rem;
}

.sixth p {
    font-size: 28px;
}
.sixth button {
    padding: 13px;
}

/* Footer */

footer {
    text-align: center;
    font-size: 14px;
    margin-top: 6.5rem;
}

footer a {
    text-decoration: none;
    color: #337ab7;
    background-color: transparent;
}

footer a:hover {
    text-decoration: underline;
    color: darkblue;
    text-decoration-thickness: .5px;
    
}